{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Adafruit",
			"Ampy",
			"Barchart",
			"baudrate",
			"bequiet",
			"bitstream",
			"BOTSEL",
			"circuitpython",
			"codehilite",
			"coderdojo",
			"Creary",
			"Cylon",
			"Cytron",
			"Datasheet",
			"debouncing",
			"debuggings",
			"Dupont",
			"elif",
			"Framebuffers",
			"GIPO",
			"hline",
			"hyperparameters",
			"ISRs",
			"kiloohms",
			"LEDs",
			"linenums",
			"LPCM",
			"megaohms",
			"Michaels",
			"Micheals",
			"Microcenter",
			"microcontroller",
			"Microcontroller",
			"Micropython",
			"microsite",
			"microswitch",
			"milliamps",
			"minicom",
			"mosi",
			"Neopixel",
			"NEOPIXEL",
			"neopixels",
			"numpy",
			"oled",
			"OLED",
			"OLEDs",
			"outliner",
			"Perron's",
			"Phillps",
			"photoresistor",
			"Photosensor",
			"pico",
			"Piezo",
			"pinout",
			"playtone",
			"pymdownx",
			"Relu",
			"RPEL",
			"Rshell",
			"saleae",
			"solderless",
			"SSID",
			"Stackable",
			"superfences",
			"thonney",
			"Thonney",
			"Thonny",
			"transformative",
			"TTGO",
			"UART",
			"urandom",
			"utime",
			"vals",
			"Vilros",
			"vline",
			"waveshare"
		],
		"editor.fontSize": 10
	}
}