{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Adafruit",
			"Ampy",
			"Barchart",
			"Creary",
			"Datasheet",
			"Framebuffers",
			"LEDs",
			"Microcenter",
			"Microcontroller",
			"Micropython",
			"Neopixel",
			"OLEDs",
			"Photosensor",
			"Stackable",
			"Thonny",
			"UART",
			"baudrate",
			"codehilite",
			"coderdojo",
			"debuggings",
			"hline",
			"kiloohms",
			"linenums",
			"megaohms",
			"microsite",
			"milliamps",
			"mosi",
			"numpy",
			"oled",
			"outliner",
			"photoresistor",
			"pico",
			"saleae",
			"solderless",
			"thonney",
			"utime",
			"vals",
			"vline"
		],
		"editor.fontSize": 10
	}
}